---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ares
  namespace: ares
spec:
  encryptedData:
    mysql-password: AgA4xkAlTfVu9cCTWSJiqzHNFJPaJcRgEBf0+8/9KRZLPDBfrsLjEz1sixbKpcM9msU72taZCud973lXsH5t4wxDMG8rFPi2VcaMFSF3s3G772YDijo16dTBztpt/VqF4Rx5OEO1/0xsjoRh49Kdr203ETfEErw4GN+MvyPUl9hnrSvSa7WfAAH9pcWVNgtdsmuOkKpPqpY1uFLFLwhNAD776tumnLSoKblQqAobu5Yti4ig+QRbyKI/WCsfbSMQQV/mm8ZRdus7kOhc23pio+VymMSquhenzAkbc30BrRpq7trBUVDTKwdTRyNRGnzPyX/A4j8r8Tw2Fl2CoAbubicuCFDU4bzp2AWssTRM6m/d8q3UO9nus+22S6B1gkTdHiADe6QUivl/VpZDgF4Nj+myowUQpH7Dr4ME0PZL9OZ1QKME2xWWEs5Qz9UlaH/Zi8FaU4g/JhDUR+oN02QbG5XR0jtJ0Lf8lp9n0EUoI9JjyNTTvMmcXgWbvriyFLJbJMmUK5P67R17Lppp1E8wPHQZ8Sp0Gt14HjMNITjiLd6fbGYluYW3j0EreH/mW0EHNBr2IYFc5kzK7trKqZRB1cPUxcL7x0P/pDe8Nd4/EIDc+VGDOEg0VSNiHlm2u9WtTrumqWZNFAYpzi0egnVOOzgBG7YxKZbBjsNy0bCva06ANtFut+l8mqN5ktmWY6fh8v+ySRkHPau1vT1CGKTjEnPZg6SjQb9odeEd5Ax4yfUWTQ==
    mysql-root-password: AgC8gqzP6CkpNt/zDzKXr0Y47v5azjoYYoFnzx14RtHzGJ9KLPSeRj+M5Mi3GqJdVnQ6jL0FjG0Ri9qKp0+Eh2+8VUQYB5QZs7ghfhfIFDguSNvQ6ViVVLyoX6S1+9VipLT323Ne01M+5LCRcMiqDOKIEE2taJT4lVjajMvqr3yoPsBM/SJNhhhjuMdpgUAHmum3fZ5fxy9rZvf7POGfR49NV4lK6twOjalPyC07th54HXHg2wTplDwSm1BBWA4vsJrB9xhySIlDKvC1xVEuKwQ0Z82qIUrshE7MHqGpwVRd56cAkujYrSHu+xCi7yCPyczmmon61SzXdqdGjmKaPXOVqXNhxI59IVqNeL/xQUKKH29nkcW7SDBLvOzjmxo1Zsb3GgbYQhhTb0yBZqyXWgeAvDXOYOpD4AgisEDAIr9Kgb86T+97J4Y/q6ANLJAAImrKPprjtKJd+xxEGEJr9LaO1TKkvoLGkVQi8Yp+NKEssvb+hfr6RYvk2QXHLMxQq9pb4amY0+phggJTzIEU4J71t7XSUyYGDuE6wvRq1QLT+DEd5E2OurPEna9vA6aMem73dqSgDEN2OCTOGbNTHEH/S+kRDlt97jWEMtC5IooYK2CCHtyxYL6Kwk5OCHyB2THNt/7ebecPwznp+Jkv4/3gVGyLQnilyDoVFQYzI+L4eioyRmGwBepYwFOU+EoPCRfJWQAgcw5YVe2jLWfVICE09Y3IQa4cp7qSCp/A7dNOXg==
  template:
    metadata:
      name: ares
      namespace: ares
    type: Opaque
